# jee-8-primefaces-richfaces-jpa

./: .gitignore
primefaces/: pom.xml
primefaces/src/main/java/edu/vdt/bean/: LoginBean.java
primefaces/src/main/java/edu/vdt/entity/: User.java
primefaces/src/main/java/edu/vdt/repository/: UserRepository.java
primefaces/src/main/webapp/: index.xhtml
primefaces/src/main/webapp/WEB-INF/: web.xml
primefaces/src/main/webapp/app-layout/: footer.xhtml  header.xhtml  template.xhtml
primefaces/src/main/webapp/pages/: dashboard.xhtml  reset-password.xhtml  user-registration.xhtml
primefaces/src/main/webapp/resources/css/: default.css
richfaces/: pom.xml
richfaces/src/main/java/edu/vdt/bean/: DashboardBean.java  ResetPasswordBean.java  UserRegistrationBean.java
richfaces/src/main/java/edu/vdt/exception/: UserNotFoundException.java
richfaces/src/main/java/edu/vdt/service/: UserService.java
richfaces/src/main/java/edu/vdt/util/: FacesUtil.java
richfaces/src/main/webapp/: index.xhtml
richfaces/src/main/webapp/WEB-INF/: web.xml
richfaces/src/main/webapp/app-layout/: footer.xhtml  header.xhtml
richfaces/src/main/webapp/pages/: dashboard.xhtml  reset-password.xhtml  user-registration.xhtml
richfaces/src/main/webapp/resources/css/: default.css
